# Beating HP CodeWars Repo

The code that was written in for beating HP CodeWars streams.

Only Jcc10 can push to this repo, no issues or merge requests can be made.

All Problems in this Repo comes from [HP CodeWars Sample Problems](http://hpcodewars.org/index.php?page=samples)
